{
  "name": "clipsuite",
  "version": "1.1.0",
  "description": "ClipSuit - A professional clipboard history manager for Chrome",
  "type": "module",
  "scripts": {
    "dev": "echo 'Load unpacked extension in Chrome for development'",
    "build": "echo 'Extension ready for distribution'",
    "test": "jest",
    "lint": "eslint src/"
  },
  "keywords": [
    "clipboard",
    "history",
    "chrome-extension",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0"
  }
}
